is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JWS_token_generatorTest
build_property.ProjectDir = C:\Users\LucasPijnackerHordij\OneDrive - Quatronic\Documents\1. Quatronic\7. Connekt en Topsector Logistiek\10. Extensions\JWS_token_generator_v2\JWS_token_generatorTest\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
